.card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    display: flex;
}

/* .card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    margin: 3px;
} */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
.card {
    background-color: #fff;
    /* width: 30%;  */
    
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    margin: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 
  }

img {
    width: 100%;
    height: auto;
    
    object-fit: cover;
    margin-top: 10px;
    border-radius: 8px;
}

.details {
    display: flex;
    /* text-align: left; */
    flex-direction: column;
    margin-top: 10px;
}

.details p {
    margin: 5px 0;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.buttons-container {
    display: flex;
    gap: 5px;
}

.actions button {
    width: calc(33.33% - 5px);
    padding: 8px 0;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
}

.actions button.learn-more {
    border-color: #3498db;
    color: #3498db;
}

.actions button.update {
    border-color: #2ecc71;
    color: #2ecc71;
}

.actions button.delete {
    border-color: #e74c3c;
    color: #e74c3c;
}

.createbtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    outline: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Inter, sans-serif;
    line-height: 1.75;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    text-transform: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: 500;
    background-color: rgb(105, 56, 239);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 14px;
    margin-left: auto;
    margin-right: 100px;
}

@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
    .card {
        margin: 3px 0;
    }
    .buttons-container {
        flex-direction: column;
        align-items: flex-start;
    }
}